<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/off_white" >

    <RelativeLayout
        android:id="@+id/foodplan_title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/bg_titlebar_blue"
        android:clickable="true"
        android:orientation="horizontal" >

        <!-- 标题 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/title_food_plan"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 退出按钮 -->

        <ImageView
            android:id="@+id/foodplan_back"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/selector_titlebar_wrapper"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_titlebar_back" />

        <!-- 分割线 -->

        <ImageView
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/foodplan_back"
            android:src="@drawable/bg_titlebar_separator" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/foodplan_title"
        android:layout_gravity="center" >

        <include layout="@layout/foodplan_view_one" />

        <include layout="@layout/foodplan_view_two" />
    </ViewFlipper>

</RelativeLayout>