<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:minHeight="50.0dip"
    android:paddingLeft="15.0dip"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    >

    <ImageView
        android:id="@+id/menupanel_child_lftimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"  
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="2.0dip"
        android:background="@drawable/ic_default" 
        />

    <TextView
        android:id="@+id/menupanel_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/menupanel_child_lftimg"
        android:singleLine="true"
        android:textColor="#ff959595"
        android:textSize="16.0sp"
        />
    
    <ImageView
        android:id="@+id/menupanel_icon_new" 
        android:layout_width="36dip"
        android:layout_height="20dip"
        android:layout_toRightOf="@+id/menupanel_child_name"
        android:background="@drawable/ic_newmessage"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="8dip"
        android:visibility="gone"/>

</RelativeLayout>