<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:layout_marginTop="10.0dip" 
        android:id="@+id/time_selector">

        <TextView
            android:id="@+id/cur_date"
            style="@style/WhiteDownShadow"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minWidth="100.0dip"
            android:textColor="@color/light_blue"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@+id/prev_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cur_date"
            android:clickable="true"
            android:src="@drawable/selector_prev_btn" />

        <ImageView
            android:id="@+id/next_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cur_date"
            android:clickable="true"
            android:src="@drawable/selector_next_btn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chart_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_below="@id/time_selector">

        <com.healthy.ui.base.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.0dip"
            android:src="@drawable/ic_pie_mask" />

        <ListView
            android:id="@+id/display"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="12.0dip"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/empty_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_empty_chart"
        android:visibility="gone" />

</RelativeLayout>